{
  "name": "telegrom",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build --no-lint",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/lab": "^7.0.0-beta.16",
    "@mui/material": "^7.3.1",
    "@next/bundle-analyzer": "^15.5.3",
    "axios": "^1.12.2",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.12",
    "fs": "^0.0.1-security",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^3.0.5",
    "isomorphic-ws": "^5.0.0",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "next": "^15.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/http-proxy": "^1.17.16",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.11",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.0.0",
    "postcss": "^8.5.6",
    "typescript": "^5.9.2"
  }
}
